{
  "name": "restapifassi002",
  "version": "1.0.0",
  "description": "rest api fassi002 Games 2",
  "main": "server.js",
  "scripts": {

    "start": "node ./server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },  
  "keywords": [],
  "author": "FassiGames",
  "license": "ISC"
}
